spring.application.name=UsersAndRoles

spring.datasource.url = jdbc:mysql://localhost:3306/userroledemo?


spring.datasource.username = root
spring.datasource.password = root@1234

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.web.resources.add-mappings=true

# Enable lazy loading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
